/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --header-height: 3rem;

    /* Color */

    --title-color: #0B0A0A;
    --text-color: #403A34;
    --text-color-light: #707070;
    --container-color: #FAFAFA;
    --container-color-alt: #F0EFEF;
    --body-color: #FCFCFC;

    /* Font and Typography */
    --body-font: 'Poppins' , sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /* Font Weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Margin */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;

    /* Z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Base */
*,::before, ::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

body.dark-theme{
    --title-color: #f2f2f2;
    --text-color: #bfbfbf;
    --container-color: #212121;
    --container-color-alt: #181616;
    --body-color: #2B2B2B;
}

h1,h2,h3,ul,p{
    margin: 0;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100;
    height: auto;
    object-fit: cover;
}

/* Nút Light/Dark */
.change-theme{
    position: absolute;
    right: 0;
    top: 2.2rem;
    display: flex;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.change-theme:hover{
    color: var(--text-color);
}

.section{
    padding: 1.5rem 0;
}

.section-title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: .35rem;
    text-align: center;
    margin-bottom: var(--mb-3);
}

/* <=================================================Layout===================> */
.bd-container{
    max-width: 1100px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.l-header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left:0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0,0,0,.1);
    transition: .3s;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Màn Hình Nhở */
@media screen and (max-width: 968px) {
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 1px 4px rgba(0,0,0,.1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: 0.8s;
    }
}

/* Màn Hình Lớn */
@media screen and (min-width: 968px) {
    body{
        margin: 3rem 0;
    }

    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .l-header,
    .scrolltop{
        display: none;
    }

    .resume{
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13,12,12,.15);
    }

    .resume-left{
        background-color: var(--container-color-alt);
    }

    .resume-left,
    .resume-right{
        padding: 0 1.5rem;
    }

    .section-title,
    .profile-description{
        text-align: initial;
    }

    .home-container{
        gap: 1.5rem;
    }

    .home-button-pdf{
        display: none !important;
    }

    .references-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .languages-content{
        grid-template-columns: repeat(3, max-content);
        column-gap:3.5rem;
    }

    .interests-container{
        grid-template-columns: repeat(4, max-content);
        column-gap: 3.5rem;
    }
}

.nav-logo,
.nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav-item{
    text-align: center;
}

.nav-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav-link:hover{
    color: var(--title-color);
}

.nav-icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb-1); 
}

.show-menu{
    bottom: var(--header-height);
}

.active-link{
    color: var(--title-color);
}

.home{
    position: relative;
}

.home-container{
    gap:3rem;
}

.home-data{
    gap: .5rem;
    text-align: center;
}

.home-img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}

.home-title{
    font-size: var(--h1-font-size);
}

.home-profession{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}

.home-address{
    gap: 1rem;
}

.home-information{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
}

.home-icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}

.home-button-pdf{
    display: inline-block;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    padding: 1rem 2rem;
    border-radius: .25rem;
    transition: .3s;
    font-weight: var(--font-medium);
    margin-top: var(--mb-3);
}

.home-button-pdf:hover{
    background-color: var(--text-color);
    color: var(--container-color);
}

.social-container{
    grid-template-columns: max-content;
    gap: 1rem;
}

.social-link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.social-link:hover{
    color: var(--title-color);
}

.social-icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}

.profile-description{
    text-align: center;
}

.education-content,
.experience-content{
    display: flex;
}

.education-time,
.experience-time{
    padding-right: 1rem;
}

.education-rounder,
.experience-rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-top: .25rem;
    background-color: var(--text-color-light);
}

.education-line,
.experience-line{
    display: block;
    width: 2px;
    height: 110%;
    background-color: var(--text-color-light);
    transform: translate(7px, 0);
}

.education-data,
.experience-data{
    gap: .5rem;
}

.education-title,
.experience-title{
    font-size: var(--h3-font-size);
}

.education-studies,
.experience-studies{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.education-year{
    font-size: var(--small-font-size);
}

.skills-content{
    grid-template-columns: repeat(2, 1fr);
}

.skills-content{
    gap: 0;
}

.skills-name,
.languages-name{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}

.skills-circle,
.languages-circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: .75rem;
}

.references-content{
    gap: .25rem;
}

.references_subtitle{
    color: var(--text-color-light);
}

.references_subtitle,
.references_contact{
    font-size: var(--small-font-size);
}

.references_title{
    font-size: var(--h3-font-size);
}

.interests-container{
    grid-template-columns: repeat(3, 1fr);
    margin-top: var(--mb-2);
}

.interests-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interests-icon{
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-bottom: .25rem;
}

.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background-color: var(--container-color-alt);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop-icon{
    font-size: 1.2rem;
    color: var(--text-color);
}

.show-scroll{
    visibility: visible;
    bottom: 5rem;
}
